<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <script id="bfwone" data="dep=jquery.17&err=0" type="text/javascript"
    src="http://repo.bfw.wiki/bfwrepo/js/bfwone.js"></script>
  <script type="text/javascript">
    bready(function () {
      use(["jquery.treeview", "jquery.treeview"], function () {
        $('#tree').treeview();
      });
    });
  </script>

</head>

<style>
  /* 创建2个相等的列 */
  .column {
    float: left;
    width: 30%;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  * {
    padding: 0;
    margin: 0;
  }

  /* 名称 */
  .title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: cadetblue;
    margin-top: 100px;
    margin-bottom: 20px;
    font-family: fantasy;
  }

  /* 下面是搜索框样式 */
  .searchBox {
    width: 50%;
    height: 35px;
    border: 1px solid cadetblue;
    outline: hidden;
    border-radius: 2px;
    margin: 0 auto;
    position: relative;
  }

  .inputBox {
    border: none;
    width: 84%;
    height: 35px;
    line-height: 35px;
    outline: none;
    padding-left: 10px;
    /* 改变光标的颜色 */
    caret-color: #008B8B;
    font-size: 14px;
  }

  #button {
    width: 65px;
    height: 35px;
    border: none;
    position: absolute;
    right: 0;
    outline: none;
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
  }

  #table {
    width: 800px;
    height: 350px;
  }

  .row {
    margin-top: 100px;
  }
</style>

<body onload="init()">
  <div class="row">
    <div class="column">
      <ul id="tree" class="filetree">
        <ul>
          <li><span class="folder">Self Service</span>
            <ul>
              <li><span class="folder"><a href="../templates/HomePage-Account.html" target="_blank">Account
                    Management</a></span></li>
              <li><span class="folder">Change Password</span></li>
            </ul>
          </li>
          <li><span class="folder">Report</span>
            <ul>
              <li><span class="folder">Auto</span></li>
              <li><span class="folder">Manual</span></li>
              <li><span class="folder"><a href="../templates/HomePage-Chart.html" target="_blank">Chart</a></span></li>

            </ul>
          </li>
        </ul>
      </ul>

    </div>

    <div class="column">
      <div>
        <div class="title" style="margin-top:0!important;">
          <p>Mgmt</p>
        </div>
        <div class="searchBox">
          <input id="inputBox" class="inputBox" placeholder="User Name">
          <button id="button" onclick="accountSearch()">search</button>

        </div>
      </div>

      <div>
        <table border="1" id="table">
          <caption>Detail</caption>
          <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Password</td>
            <td>email_address</td>
            <td>Action</td>
          </tr>
          <tbody id="contain">

          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script>

    // var arr = [
    //   ['admin', 'admin', 'admin@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    //   ['小红', '小红', 'xiaohong@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    //   ['小李', '小李', 'xiaoli@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    //   ['小白', '小白', 'xiaobai@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    //   ['小白', '小白', 'xiaobai@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    //   ['小白', '小白', 'xiaobai@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',]
    // // ];
    // function init() {
    //   console.log("进入了初始化");

    //   // 定义变量,存储生成的字符串内容,使用 += 拼接字符串形式
    //   var str = '';
    //   //外层循环,生成tr
    //   for (var i = 0; i <= arr.length - 1; i++) {
    //     // 外层循环生成tr标签,循环几次,就生成几个tr标签
    //     // 因为tr标签中还要有td内容,要将两个tr标签,分开,写成拼接的形式
    //     str += '<tr>';

    //     // 第一个单元格是单独生成的,不参与内层循环,是 当前 外层循环 索引下标+1
    //     str += `<td>${i + 1}</td>`;

    //     //当前行,对应的二维数组，循环的对象是 arr[i] , 
    //     //生成 arr[i] 的所有的索引下标，通过索引下标,获取对应的数据。
    //     // 起始数值是0 终止数值是 arr[i]的最大索引下标，arr[i]的length-1
    //     for (var j = 0; j <= arr[i].length - 1; j++) {
    //       // 每一个单元的内容,就是当前二维数组单元的数据内容
    //       // 获取二维数组, 数组变量[一维索引:][二维索引] 一维索引是i 二维索引是j
    //       str += `<td>${arr[i][j]}</td>`;
    //     }
    //     str += '</tr>';
    //   }
    //   // 将定义好的内容,写入到taody标签中
    //   contain.innerHTML = str;
    // }
    // // 根据数组的内容,生成页面中的table表格
    // // 建立数组
    // // var arr = [
    // //     ['admin', 'admin', 'admin@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    // //     ['小红', '小红', 'xiaohong@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    // //     ['小李', '小李', 'xiaoli@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    // //     ['小白', '小白', 'xiaobai@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    // //     ['小白', '小白', 'xiaobai@trendmicro.com', '<button style="z-index:1" onclick="action()">update</button>',],
    // //     ['小白', '小白', 'xiaobai@trendmicreturn accountService.findAll();

    function action() {
      alert("update");
    }

    function init() {
      var trs = "";
      // var id = $("#id").val();
      // alert("searchAccount" + id);
      $.ajax({
        url: "http://127.0.0.1:8080/account",
        method: "get",
        // data: { accountId: id },
        dataType: "JSON",
        success: function (data) {
          //alert("data.status");
          for (var i = 0; i < data.length; i++) {
            trs += "<tr><td>" + data[i].id + "</td>" +
              "<td>" + data[i].name + "</td>" +
              "<td>" + data[i].passWord + "</td>" +
              "<td>" + data[i].email_address + "</td>" +
              "<td><button onclick='action()'>update</button></td>" +
              "</tr>";
          }
          $("#contain").html(trs);
          // $("#name").html(data.account.accountName);
          // $("#password").html(data.account.accountPassword);
          // $("#email_address").html(data.account.accountemail_address);
        },
        error: function (data) {
          alert("wrong");
        }
      })

    }
    function accountSearch() {

    }

  </script>

</body>

</html>