<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <script id="bfwone" data="dep=jquery.17&err=0" type="text/javascript"
        src="http://repo.bfw.wiki/bfwrepo/js/bfwone.js"></script>
    <script type="text/javascript">
        bready(function () {
            use(["jquery.treeview", "jquery.treeview"], function () {
                $('#tree').treeview();
            });
        });
    </script>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>

</head>

<style>
    /* 创建2个相等的列 */
    .column {
        float: left;
        width: 30%;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

    * {
        padding: 0;
        margin: 0;
    }

    /* 名称 */
    .title {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: cadetblue;
        margin-top: 100px;
        margin-bottom: 20px;
        font-family: fantasy;
    }

    /* 下面是搜索框样式 */
    .searchBox {
        width: 50%;
        height: 35px;
        border: 1px solid cadetblue;
        outline: hidden;
        border-radius: 2px;
        margin: 0 auto;
        position: relative;
    }

    .inputBox {
        border: none;
        width: 84%;
        height: 35px;
        line-height: 35px;
        outline: none;
        padding-left: 10px;
        /* 改变光标的颜色 */
        caret-color: #008B8B;
        font-size: 14px;
    }

    .searchBtn {
        width: 65px;
        height: 35px;
        border: none;
        position: absolute;
        right: 0;
        outline: none;
        color: white;
        font-size: 15px;
        background-color: cornflowerblue;
    }

    #table {
        width: 800px;
        height: 350px;
    }

    .row {
        margin-top: 100px;
    }

    .row .column1 #main {
        position: absolute;
        left: 200px;
    }

    .row .column1 #chart {
        position: absolute;
        left: 700px;
    }

    .row .column1 #tb {
        position: absolute;
        top: 550px;
        left: 450px;
    }
</style>

<body onload="init()">
    <div class="row">
        <div class="column">
            <ul id="tree" class="filetree">
                <ul>
                    <li><span class="folder">Self Service</span>
                        <ul>
                            <li><span class="folder"><a href="../templates/HomePage-Account.html"
                                        target="_blank">Account Management</a></span></li>
                            <li><span class="folder">Change Password</span></li>
                        </ul>
                    </li>
                    <li><span class="folder">Report</span>
                        <ul>
                            <li><span class="folder">Auto</span></li>
                            <li><span class="folder">Manual</span></li>
                            <li><span class="folder"><a href="../templates/HomePage-Chart.html"
                                        target="_blank">Chart</a></span></li>

                        </ul>
                    </li>
                </ul>
            </ul>

        </div>

        <div class="column1">
            <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
            <div id="main" style="width: 600px;height:400px;"></div>
            <div id="chart" style="width: 800px;height:400px; overflow:auto"></div>
            <div id="tb">
                <table border="1" id="table">
                    <caption>Report</caption>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>password</th>
                        <th>Groups</th>
                        <th>PhoneNumber</th>
                        <th>Age</th>
                    </tr>
                    <tbody id="contain"></tbody>
                </table>
            </div>
        </div>


    </div>

    <script>

        function init() {
            $.ajax({
                url: "http://127.0.0.1:8080/report",
                method: "get",
                // data: { accountId: id },
                dataType: "JSON",
                success: function (data) {
                    initDetail(data.detail);

                },
                error: function (data) {
                    alert("wrong");
                }
            }).done(function (data) {
                var detail = data.detail;
                var cahrtx = []
                var cahrty = []
                var main = []
                for (var i = 0; i < detail.length; i++) {
                    main.push({ "value": detail[i].age, "name": detail[i].name });
                    cahrtx.push(detail[i].name);
                    cahrty.push(detail[i].age);

                }

                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('main'));

                myChart.setOption({
                    series: [
                        {
                            name: '访问来源',
                            type: 'pie',    // 设置图表类型为饼图
                            radius: '55%',  // 饼图的半径，外半径为可视区尺寸（容器高宽中较小一项）的 55% 长度。
                            data: main
                        }
                    ]
                })

                var myChartline = echarts.init(document.getElementById('chart'));

                // 指定图表的配置项和数据
                var option = {
                    title: {
                        text: 'line chart'
                    },
                    tooltip: {},
                    legend: {
                        data: ['report']
                    },
                    xAxis: {
                        data: cahrtx
                    },
                    yAxis: {},
                    series: [{

                        name: 'report',
                        type: 'line',
                        data: cahrty
                    }]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChartline.setOption(option);
            });

        }



        function initDetail(data) {
            var trs = "";
            for (var i = 0; i < data.length; i++) {
                trs += "<tr><td>" + data[i].id + "</td>" +
                    "<td>" + data[i].name + "</td>" +
                    "<td>" + data[i].email_address + "</td>" +
                    "<td>" + data[i].passWord + "</td>" +
                    "<td>" + data[i].groups + "</td>" +
                    "<td>" + data[i].phoneNumber + "</td>" +
                    "<td>" + data[i].age + "</td>" +
                    "</tr>";
            }
            $("#contain").html(trs);
        }
    </script>

</body>

</html>